# 1 "bushes.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "bushes.c"
# 18 "bushes.c"
const unsigned short bushesTiles[1584] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1AAF,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xAF00,0x0000,0xAAA0,0x4000,0xAAAA,0xAA00,0xAAAA,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0x9AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x000A,0x0000,0x00AA,0x0000,0x0AAA,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xAAA6,0xA000,0xAAAA,0xAA00,0xAAAA,0xAAA0,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0x000A,0xAAAA,0x09AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000A,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xA000,0x0000,0xAF00,0x0000,0xAA00,
 0x0000,0xAAA0,0xA000,0xAAAA,0xAA00,0xAAAA,0xAAA0,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x01AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x0000,0x0000,0x0000,0x0000,0x000A,0x0000,0x00AA,0x0000,
 0x00AA,0x0000,0x0AAA,0x0000,0x0AAA,0x0000,0xAAAA,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xA000,0x0000,0xAAA0,0x0000,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x00AA,0x0000,0x0AAA,0x0000,0xAAAA,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xA000,
 0x0000,0xA000,0x0000,0xA400,0x0000,0xAA00,0x0000,0xAA00,
 0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x0000,0xAAAA,0x0000,0xAAAA,0x000A,0xAAAA,0x000A,
 0xAAAA,0x000A,0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,0x00AA,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0x0AAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xA000,0x0000,0xA000,
 0x0000,0xAA00,0x0000,0xAA00,0x0000,0xAA00,0x0000,0xAA00,
 0x00AA,0x0000,0x0AAA,0x0000,0xAAAA,0x0000,0xAAAA,0x0000,
 0xAAAA,0x000A,0xAAAA,0x000A,0xAAAA,0x000A,0xAAAA,0x00AA,
 0x0000,0xAA60,0x0000,0xAAA0,0x0000,0xAAA0,0x0000,0xAAA0,
 0x0000,0xAAA0,0x0000,0xAAA0,0x0000,0xAAA0,0x0000,0xAAA0,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x4FFF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xF4AA,0xAAFF,0xFFF4,0xFFFF,
 0xAAAA,0x0000,0xAAAA,0x0000,0xAAAA,0x0000,0xAAAA,0x000A,
 0xAAAA,0x000A,0xAAAA,0x000A,0xAAAA,0x000A,0xAAAF,0x000A,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,

 0xA000,0xAAAA,0xAA00,0xAAAA,0xAAF0,0xAAAA,0xAAA0,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x000A,0xAAAA,0x000A,0xAAAA,0x00AA,0xAAAA,0x00AA,
 0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5E89,0x5555,0x5555,0x5555,0x5555,0x5555,0xE555,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x555E,0x5555,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000E,0x0000,0x5555,0x0000,0x5555,0x0555,0x5555,0x5555,
 0x0000,0xAA00,0x0000,0xAA00,0x0000,0xAA00,0x0000,0xAA00,
 0x0000,0xFA00,0x0000,0xFF00,0x0000,0xF600,0x0000,0xF000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFAA,0xAAA4,
 0xFFFF,0xAFFF,0xFFFF,0xFFFF,0x22FF,0xFFFD,0x2222,0xA722,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAFFF,0xFFAA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x222F,0x24FF,0x2222,0x222D,0x2222,

 0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAFF,0x09AA,
 0xFFFF,0x0AAF,0xFFF2,0x0FFF,0xF222,0x0FFF,0x2222,0x0FF2,
 0x0000,0xA000,0x0000,0xAA00,0x0000,0xAA00,0x0000,0xAAA0,
 0x0000,0xAAA0,0x0000,0xAAA4,0x0000,0xAAAA,0x0000,0xAAA4,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAFF,
 0x0000,0x0000,0x0000,0x0000,0x000A,0x0000,0x000A,0x0000,
 0x009A,0x0000,0x00AA,0x0000,0x00AA,0x0000,0x00AA,0x0000,

 0x0000,0xAA00,0x0000,0xAAA0,0x0000,0xAAA0,0x0000,0xAAA0,
 0x0000,0xFAA0,0x0000,0xFFF0,0x0000,0xFFF0,0x0000,0x2FF0,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAFFA,0xFFAA,0xFFFF,
 0xFFFF,0xFFFF,0x2FFF,0xFF22,0x222F,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAF,0x4AAA,
 0xAFFF,0xFFFA,0xFFFF,0xFFFF,0xFFF1,0xBFFF,0xF722,0x22DA,
 0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,0x009A,0xAAAF,0x000A,
 0xFFFF,0x000A,0xFFFF,0x000F,0xFFF2,0x000F,0x8222,0x000F,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x5000,0x0000,0x5558,0x5500,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x5555,0x0009,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0xFF40,0x0000,0xFFF0,0x0000,0xFFF0,0x0000,0x77F0,
 0x0555,0x2200,0x5555,0x2255,0x5555,0x5555,0x5555,0x5555,

 0xFFFF,0xF4FF,0xFFFF,0xFFFF,0x9779,0xFFFF,0x2222,0x7D72,
 0x2222,0x2222,0x2222,0x2222,0x2225,0x2222,0x7555,0x2222,
 0xFFFF,0xFFBF,0x2FFF,0x2222,0x222F,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0x000A,0xFFFF,0x009F,0xFF22,0x004F,0x7222,0x00FF,
 0x2222,0x0077,0x2222,0x5512,0x5222,0x5555,0x5552,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x5555,0x0000,0x5555,0x0555,0x5555,0x5555,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0005,0x0000,
 0x0000,0xA000,0x0000,0xA000,0x0000,0xF000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAF,
 0xFF4A,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF2,0x22FF,0xA222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFAA,0xAAAA,0xFFFF,
 0xFFAA,0xFFFF,0xFFFF,0x2FFF,0xFFFF,0x2226,0x2AFF,0x2222,

 0xAAAA,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA4FF,0xAAAA,
 0xFFFF,0xAAAF,0xFF22,0xFFFF,0x2222,0xFFFF,0x2222,0xFF72,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xEE55,0xEEEE,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xEEEE,0x555E,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x0005,0x2000,0x0055,0x2000,0x0555,0x2000,0x0555,0x2000,
 0xF555,0x2000,0x5555,0x2000,0x5555,0x0000,0x5555,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2220,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x0722,0x2222,0x0222,0x2222,0x0222,0x2222,0x0222,
 0x2222,0x0222,0x2222,0x0222,0x2222,0x0022,0x2222,0x0022,

 0x0000,0xFFA9,0x0000,0xFFF0,0x0000,0x22F0,0x0000,0x2220,
 0x0000,0x2220,0x0000,0x2220,0x0000,0x2220,0x0000,0x2200,
 0xF4AF,0xFFFF,0xFFFF,0xF221,0x2F42,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x00AA,0x0000,0x00FF,0x0000,0x00F2,0x0000,0x0022,0x0000,
 0x0022,0x0000,0x0022,0x0000,0x0022,0x0000,0x0022,0x0000,
 0x0000,0x222F,0x0000,0x2220,0x0000,0x2220,0x0000,0x2220,
 0x0000,0x2220,0x0000,0x2220,0x0000,0x2220,0x0000,0x2200,

 0x2222,0x0002,0x2222,0x0002,0x2222,0x0002,0x2222,0x0002,
 0x2222,0x0002,0x2222,0x0000,0xB222,0x0000,0x0B22,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x5900,0x0000,0x5550,0x5000,0x5555,0x55C0,0x5555,
 0x0000,0x5500,0x0000,0x5550,0x5000,0x5555,0x5559,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xEEEE,0x5555,0xEE55,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xEEEC,0x55EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x55EE,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x2225,0x5555,0x2C55,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x5222,0x2222,0x5522,0x2222,0x5552,0x2225,0x5555,
 0x5255,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xEEEC,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0055,0x0000,0x0555,0x0000,0x5555,0x0000,0x5555,0x0005,
 0x5555,0x0005,0x5555,0x0005,0x5555,0x0005,0x5555,0xC005,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x5000,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,0x5555,0x5555,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x222B,0x2222,0x2225,0x2222,0x22F5,0x2222,
 0x2222,0x1222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xB222,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xEEE3,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xEEEE,0xEEEE,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xE333,0xEEEE,
 0xE333,0xEEEE,0x3333,0x3333,0x3333,0x3333,0x3EEE,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xEEEE,0x3EEE,
 0xEEEE,0x3EEE,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xEEEE,0xEEEE,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3335,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0xE333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xEE33,0x3333,0xC333,
 0x3333,0x3333,0xEEEE,0x33EE,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xEEEE,0x3333,0x3CEE,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x5333,0xEEEE,0x5333,0xEEEE,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x3333,0xEE33,0x3333,0xEE33,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xE333,
 0x35EE,0x3333,0x33EE,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xEEEE,0xEEEE,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xEEEE,0x33EE,
 0x3333,0xE333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xEEEE,0xEEEE,0xEEE3,0x3EEE,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
};

const unsigned short bushesMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0003,0x0004,0x0005,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0006,0x0007,0x0008,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0009,0x000A,0x000B,
 0x000C,0x0001,0x0001,0x0001,0x0001,0x000D,0x000E,0x000F,

 0x0001,0x0001,0x0001,0x0010,0x0011,0x0012,0x0013,0x0001,
 0x0014,0x0001,0x0001,0x0015,0x0012,0x0012,0x0016,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0017,0x0018,0x0019,
 0x001A,0x0001,0x0001,0x0001,0x001B,0x001C,0x0012,0x001D,
 0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,
 0x0026,0x0027,0x0001,0x0028,0x0029,0x002A,0x002B,0x0001,
 0x0001,0x0001,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,
 0x0032,0x0033,0x0034,0x0001,0x0035,0x0036,0x0037,0x0038,

 0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,
 0x0041,0x0042,0x0001,0x0043,0x003E,0x003E,0x0044,0x0001,
 0x0045,0x0046,0x0047,0x0048,0x0049,0x0039,0x004A,0x004B,
 0x004C,0x0849,0x004D,0x004E,0x004F,0x0050,0x003E,0x0051,
 0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,
 0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,
 0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,
 0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,

 0x0052,0x0053,0x0054,0x0055,0x0056,0x0052,0x0052,0x0052,
 0x0052,0x0052,0x0052,0x0052,0x0057,0x0058,0x0052,0x0059,
 0x005A,0x005B,0x0052,0x005C,0x005D,0x0052,0x0052,0x005E,
 0x005F,0x0060,0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,
 0x0052,0x0061,0x0854,0x0461,0x0052,0x0052,0x0052,0x0052,
 0x0052,0x0052,0x0052,0x0052,0x0052,0x0062,0x0052,0x0052,
 0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,
 0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short bushesPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7C3F,0x5690,0x2946,0x7FFF,0x7798,0x739C,0x6F56,0x4A0C,
 0x6716,0x66F3,0x7FBA,0x35A8,0x6F7A,0x526F,0x6739,0x7377,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
