# 1 "bg.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "bg.c"
# 18 "bg.c"
const unsigned short bgTiles[6128] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x4C00,0x0000,0xF500,
 0x0000,0xDD54,0xC000,0x45D3,0x5C00,0x243D,0xF400,0x895D,
 0x0000,0x0000,0x44C0,0x4441,0xDDDF,0xDDDD,0x3DDD,0xDD33,
 0xB445,0x44BB,0x88E5,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x0000,0x0000,0x000C,0x0000,0x04F3,0x0000,0x45DD,0x0000,
 0xDD34,0x00C4,0xD5B2,0x045D,0x4B88,0x0FDD,0x4288,0xC3D3,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x4C00,0x0000,0xDD5C,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0xCCCC,0x00CC,0x5555,0xC445,0x33DD,0xDDD3,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xEBC0,0x0000,0xEE5C,0xC04F,0xFFEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xB400,0x4C00,0xF9E2,
 0xEE24,0xFFFF,0xFFFE,0xFFFF,0xFFFF,0xFFFF,0x3DDF,0xFFFF,

 0x0000,0x0000,0xCCCC,0xCCCC,0x5555,0x4155,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xDDDF,0xFFFF,0xDDDF,0xFFFF,0xDDDF,
 0x0000,0x0000,0xCCC4,0x000C,0x4415,0xC444,0xFFFF,0x33FF,
 0xFFFF,0xDDDD,0x3FFF,0xDDDD,0xDFFD,0xDDDD,0xDDDD,0xDDDD,
 0xD540,0x8845,0xD340,0x8844,0xD340,0x8854,0xD353,0x8854,
 0xD34D,0x8845,0xD54D,0x895D,0x355D,0xE53D,0x55DD,0x45DD,
 0x8888,0x8888,0x4E88,0x5B44,0xCB28,0x000C,0x8405,0x00B8,
 0x89C4,0x00CE,0xC004,0x0000,0x0004,0x0000,0x0043,0x0000,

 0x2888,0x4DD4,0x8888,0x5D34,0x8882,0x5D34,0x885C,0x5D34,
 0xE840,0x5DD4,0x4E40,0x4DD3,0x4340,0xCDDD,0x3444,0x05DD,
 0x0000,0x0000,0x000C,0x0000,0x000C,0x0000,0x000C,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0xC000,
 0x4C00,0x53DD,0xF400,0xC4DD,0xD340,0x8943,0xDD3C,0x885C,
 0x3DDC,0x8824,0x4DD4,0x8882,0x43D5,0x888E,0x4DD5,0x888E,

 0x5B44,0x444B,0xE225,0x459E,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xB888,0xB44B,0xC428,0x000C,0x84C9,0x0008,
 0x45DD,0xFFF4,0xADD5,0xDF54,0xDD4B,0xD345,0x34E8,0xD45D,
 0x5488,0xD53D,0x458E,0xD3DD,0x495C,0xDDDD,0x4DC0,0xDDDD,
 0xDDDD,0xFFFF,0xDDDD,0x3FFD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x53DD,0xDD35,0x4C5D,0xDD5F,
 0xFFFF,0xDDDF,0xFFF3,0xDDDF,0xF3DD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3DDD,0xF545,0xFDDD,0x445F,
 0x53DD,0x4455,0xDDDD,0xF555,0xDDDD,0xDDDD,0x5533,0xC444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD3,0xDDDD,0xD3FF,0xDDDD,
 0xDFFF,0xDDDD,0xDD3F,0xDDDD,0x33DD,0x3333,0x0000,0x0000,
 0x0C45,0x0000,0x4553,0x4444,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD3,0xDDDD,0xC004,0x5544,
 0xDD54,0x0C5D,0xDDD3,0x0455,0x3DDD,0x5FF5,0xDDDD,0xFDDD,
 0xDDDD,0xFDDD,0xDDDD,0x5553,0xDDDD,0x5DDD,0xDDD3,0xDDDD,

 0x0000,0x0000,0x0000,0x0000,0x000C,0x0000,0x0C4F,0x0000,
 0xC4FF,0x0000,0xFFFF,0x0000,0xF144,0x00C5,0xC43D,0x0011,
 0x4DD4,0x8882,0x3DDC,0x88EB,0xDDF0,0x8844,0xDD50,0x8245,
 0x35C0,0x44DD,0x4000,0x3DDD,0x0000,0xDD5C,0x0000,0x35C0,
 0x8B05,0x00C8,0x8B05,0x0002,0x00BE,0x0000,0x0498,0x0000,
 0x4EE9,0x0004,0x4445,0x3544,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4500,0xDDDD,0x5400,0xFDDD,0xD500,0xFDDD,0xDDC0,0x3DDD,
 0xDD35,0xDDDD,0xDDDD,0x4DDD,0xDDDD,0x4C43,0xDDDD,0xB404,

 0x4C43,0xDD44,0x445F,0xDD35,0x3FFF,0x44DD,0xDD3F,0x0045,
 0xC45D,0x0000,0x0004,0x0000,0x0004,0x0000,0x0004,0x0000,
 0xDDDD,0x533D,0x453D,0x4444,0x0000,0xBBB4,0x0000,0xBBB0,
 0x0000,0xBB40,0x0000,0xB440,0x0000,0xBB40,0x0000,0xBB40,
 0x4444,0x0000,0x4B44,0x0000,0x4BBB,0x0000,0x4BBB,0x0000,
 0x4BBB,0x0000,0xBBBB,0x0000,0xBBBB,0x0004,0xBBBB,0x004B,
 0x0000,0x4000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x4444,0xC004,0xBB40,0xBBBB,0xB400,0xBBBB,0xB000,0xBBBB,
 0x4000,0xBBBB,0x0000,0xBBB4,0x0000,0xBBB4,0x0000,0xBBB0,
 0xDD54,0xDDDD,0xC044,0xDDD5,0x4BBB,0x3400,0xBBBB,0x4044,
 0xBBBB,0x4BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5DDD,0x004C,0xDDDD,0x0043,0xDDDD,0x04DD,0xDDD3,0xC5DD,
 0xDD30,0x3DDD,0xD404,0xDDDD,0x404B,0xDDDD,0xC4BB,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0004,0x0000,0x00C5,0x0000,0x0043,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0CCC,0x4000,0x4FFF,0x5C00,0x5FFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000C,0x0000,
 0x0000,0x0000,0x0000,0x0C00,0x0000,0xFD93,0x4000,0x3D9E,
 0xE500,0x3DDD,0x88C0,0x3DDD,0x9850,0x3DDD,0x989C,0x3DDD,
 0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,0x00CF,0x0000,
 0x004F,0x0000,0x004F,0x0000,0x00CF,0x0000,0x00CF,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x4C00,0x00C4,0xEE4C,0x01FD,0x9E95,0x0FF3,
 0x0000,0x4000,0x0000,0x5400,0x0000,0xF400,0x0000,0x3500,
 0x0000,0xF500,0x0000,0xF500,0x0000,0xF500,0x0000,0x55C0,
 0x5544,0xDDD3,0xDDFF,0xDDDD,0xDDD3,0xDDDD,0xDDDD,0x43DD,
 0xDD3F,0x4C4D,0xDDDF,0x44CD,0x3DDD,0xBB44,0x4DD9,0xBBB0,
 0xC4DD,0x4BB4,0xB443,0x4BBB,0xBB04,0x0BBB,0xBBB4,0x0BBB,
 0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0x4BBB,

 0x0000,0xBBB0,0x0000,0xBBB4,0x0000,0xBBB4,0x0000,0xBBB0,
 0x0000,0x4440,0x0000,0x0000,0xC000,0x882B,0x8400,0x2228,
 0xBBBB,0x04BB,0xBBBB,0x04BB,0xBBBB,0x04BB,0xBBBB,0x4044,
 0x44B4,0x882B,0xC044,0x288E,0x2B92,0x2222,0x8272,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0C44,0x0000,
 0x8888,0x0045,0x8822,0x0028,0x2222,0x7222,0x2222,0x2222,
 0x0000,0xBBB0,0x0000,0xBBB0,0x0000,0xBBB0,0x0000,0xBBB0,
 0x0000,0xBBB0,0x0000,0xBBB4,0x0000,0xBBB4,0x40CB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4BBB,0xDDD5,0x4BBB,0xDDD4,0x4BBB,0xDD34,0x4BBB,0xDDD4,
 0x4BBB,0xDDD4,0x4BBB,0xDDD5,0x04BB,0xDDD3,0x404B,0xDDDD,
 0x0C5D,0x0000,0x045D,0x0000,0x043D,0x0000,0x043D,0x0000,
 0x0C5D,0xC000,0x0C4D,0x4000,0xC445,0xF4C0,0x0F54,0xFF10,
 0xF500,0xFFFF,0xFFC0,0xFFFF,0xFF40,0xFFFF,0xD3F4,0xFFFF,
 0xDDFF,0xFFFF,0xDDFF,0xF3FF,0xDDFF,0xDDDD,0xDDFF,0xDDDD,

 0x0005,0x0000,0x0005,0x0000,0x00CF,0x0000,0x00CF,0x0000,
 0x004F,0x0000,0x004F,0x0000,0x0C53,0x0000,0x0453,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4000,
 0x0000,0x4000,0x0000,0x5000,0x0000,0x5C00,0x0000,0x9400,
 0xD985,0xFDDD,0xDD8E,0xFDDD,0xDD8E,0x5DDD,0xDD88,0x4DDD,
 0xDDE8,0x0FDD,0xDDE8,0x05DD,0xDD98,0x0C5D,0xDDDE,0x00C5,
 0x0005,0x0000,0x0004,0x0000,0x000C,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x5C00,0x0000,0x8E40,0x0000,0x8890,0xC000,0x9E85,
 0x9000,0xDDE8,0xE000,0xDDD8,0x85C0,0xDDD9,0x9894,0xDDDD,
 0xDDE8,0xCFFF,0xDDD9,0x0FFF,0xDDDD,0x05FF,0xFDDD,0x04FF,
 0xFFDD,0x004F,0xFFDD,0x00C5,0xFFFD,0x000C,0x4FFF,0x0000,
 0x0000,0x9400,0x0000,0xE500,0x0000,0xE900,0x0000,0x9EC0,
 0x0000,0x9EC0,0x0000,0x9840,0x0000,0x9840,0x0000,0x9840,
 0x03DD,0xBBB4,0x45DD,0xBBBB,0xB45D,0xBBBB,0xB043,0xBBBB,
 0xB443,0xBBBB,0xB4C5,0xBBBB,0xB4C5,0xBBBB,0xB4C5,0xBBBB,

 0xBBBB,0x4BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0004,0x0000,0x000B,0x0000,0x004B,0xC000,
 0x04BB,0xB000,0xBBBB,0xB004,0xBBBB,0x004B,0xBBBB,0x9400,
 0x8850,0x2222,0x282B,0x2222,0x2282,0x7922,0x7228,0x000B,
 0x0728,0x54C0,0x500C,0x8889,0x8E94,0xDD9E,0xD9E8,0x0443,
 0x2272,0x2222,0x2222,0xB779,0x004B,0x4000,0x9944,0x888E,
 0x88E9,0xE888,0xD9EE,0x4553,0x0C45,0x4CC0,0x51CC,0x33FF,

 0x2222,0x2222,0xBBBB,0x7BBB,0x4444,0x4444,0x8888,0x8888,
 0xEEEE,0x9999,0x4444,0x5444,0x5114,0x5555,0xDDDD,0xDDDD,
 0x0B22,0xBBB4,0x0797,0xBBB0,0x000C,0x4400,0xEEE8,0x4559,
 0xEEEE,0x9EEE,0xD335,0xDDDD,0xF555,0xDD3F,0xDDDD,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x04BB,0x400C,0xA4C0,
 0x0C45,0xD34C,0x3DDD,0x3445,0xDDDD,0x5DDD,0xDDDD,0xDDDD,
 0x340B,0x5DDD,0xD5C4,0x3DDD,0xDD3C,0xDDDD,0xDDDD,0xDDD3,
 0xFDDD,0x3DFF,0x3DDD,0x1FFF,0xDD34,0xC4FF,0xD33D,0x745F,

 0x05DD,0xFFFC,0x44FD,0x3FF4,0x444F,0xDFFC,0x7744,0x3FF4,
 0x774C,0xFFF4,0x4774,0xFFFC,0xC777,0xFFF5,0xC777,0xFFF5,
 0x3DDD,0x3DD3,0x5DDD,0xFDDD,0x43DD,0xFFDD,0x45DD,0xDFDD,
 0x45DD,0xDDDD,0xC5DD,0xDDDD,0xC5DD,0xDDD3,0x43D3,0xDDD5,
 0xC4FF,0x0000,0xC5FF,0x0000,0x45FF,0x0000,0x4FDD,0x0000,
 0x53DD,0x0000,0x53DD,0x0000,0xFFFD,0x0000,0xFFFD,0x000C,
 0x0000,0xE400,0x0000,0xE500,0x0000,0x8940,0x0000,0x8E40,
 0x0000,0x8E50,0x0000,0xE890,0x0000,0xE8E0,0x0000,0x9884,

 0xDDD9,0x0004,0xDDD9,0x000C,0x5DDD,0x0000,0xC5DD,0x0000,
 0x04DD,0x0000,0x0CDD,0x0000,0x005D,0x0000,0x44C5,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x5C00,0x0000,0x8900,
 0x0000,0x8E00,0x0000,0xDE5C,0x0000,0xDD89,0x4000,0xDDE8,
 0xDE89,0xFDDD,0xD98E,0xF3DD,0xDDDE,0xFFFD,0xDDDD,0x1FFD,
 0xDDDD,0xC1FF,0xFDDD,0x00CF,0x5FDD,0x0004,0x05F3,0x0000,
 0x0CFF,0x0000,0x005F,0x0000,0x00C4,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0555,0x0000,
 0x0000,0xE840,0x0000,0xE8C0,0x0000,0x8E00,0x0000,0x8900,
 0x0000,0x2400,0x0000,0x4000,0x0000,0x0000,0x0000,0x0000,
 0xB4C5,0xBBBB,0xB043,0xBBBB,0xBC5D,0xBBBB,0x443D,0xBBBB,
 0xCDDE,0xBBB4,0x3DE8,0x4404,0xDE8E,0x0C43,0x9894,0x3DDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x0BBB,0x44BB,0x4004,0x0044,0x30CC,0x33AA,0xD445,

 0x4BBB,0x8EC0,0x004B,0xD9E9,0x9404,0x3DD9,0xE944,0x45DD,
 0xDD94,0x35DD,0xDDD3,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5DD9,0xCC04,0xC45D,0xD3F4,0xD54C,0xDDDD,0xDDF5,0xDDDD,
 0xDDDD,0x666D,0x6DDD,0x6666,0x66DD,0x6666,0x6666,0x6666,
 0x3F55,0xDDDD,0xDDDD,0xDDDD,0x66DD,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xDDDD,0xDDDD,0x6666,0xDDDD,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD6,0xDDDD,0xDD66,0xDDDD,
 0x6666,0xDDDD,0xDD66,0xA666,0xD666,0x466D,0x6666,0x745D,
 0xDDDD,0x774F,0xF3DD,0x7744,0x4FFD,0x7777,0xC1FD,0x7777,
 0x744D,0xC477,0x7774,0x5477,0x7774,0x1507,0x7777,0xC554,
 0xC477,0xFFF5,0x0007,0x3DD4,0x0C00,0xDDD4,0xCC00,0xDDD4,
 0xC40C,0xDDDC,0xC5C0,0xDDD4,0xCF40,0xDDD4,0xCF54,0xDDD4,

 0x4DDF,0xDDD5,0x5DDD,0xDD34,0xDDDD,0xD340,0xDDDD,0xD5C0,
 0x3DDD,0xD400,0x4DDD,0x5000,0x43DD,0x4000,0xC5DA,0x0000,
 0xF3DD,0x000C,0xDDDD,0x0004,0xDDDD,0x0045,0xDDDD,0x0043,
 0xDDDD,0x005D,0xDDDD,0x003D,0xDDD5,0x003D,0xDD30,0x0CFD,
 0x0000,0x9884,0x4000,0xDE83,0x5000,0xA98E,0x5000,0x5DEE,
 0x9000,0x4598,0xE400,0x44D8,0x8400,0x3458,0x8340,0x654E,
 0x5DC5,0x0000,0x664C,0x333D,0x66D4,0x3666,0x6663,0x4666,
 0x6666,0x5366,0x6666,0xE446,0x6666,0x8543,0x6666,0xDE34,

 0x3400,0xDDDE,0x8945,0xFDDD,0xE8EC,0x4FDD,0xDE84,0xC4DD,
 0xDDEE,0xC44F,0x3DD8,0xC334,0x13D9,0xC565,0x445D,0x4366,
 0x045F,0x0000,0x0004,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,
 0x0000,0xE4C0,0x0000,0x98E9,0x4C00,0xDE88,0x8E40,0xDDD9,
 0x0000,0x95C0,0x4000,0xD9E9,0x8E50,0xDDD9,0xE8E4,0xDDDD,
 0xDD98,0xFDDD,0xDDDD,0xC1FD,0xDDDD,0x0C5F,0x5FFD,0x000C,

 0xCDDD,0x0000,0xC3DD,0x0000,0x053D,0x0000,0x04F3,0x0000,
 0x00C4,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x000C,0xF500,0xC5FF,0xFFC0,0x5FFF,0xFFC0,0xFFFF,
 0xF500,0xFFFF,0xF500,0x3FFF,0x5C00,0xDFFF,0xC000,0xDFFF,
 0x0000,0x0000,0x000C,0x0000,0x0CC4,0x0000,0x5FFF,0x0C44,
 0xFFFF,0x5FFF,0xFFFF,0xFFFF,0xFDDD,0xFFFF,0xDDDD,0xDDDD,
 0xE400,0xDD98,0xC000,0xEE94,0xC000,0x3544,0x0000,0x5FF4,
 0xC445,0xF540,0x45FF,0x444C,0xFFFF,0x7445,0xFFFF,0x4C4F,

 0xDDDD,0xDD54,0x3D99,0xDDD5,0x5DD9,0xDDD3,0x53FF,0xDDDD,
 0xDDFF,0xFF3D,0xDDFF,0xFFF3,0x5144,0xFFFF,0x7777,0x4444,
 0xDDDD,0x6DDD,0xDDDD,0x66DD,0xDDDD,0x66DD,0xDDDD,0x666D,
 0xDDDF,0x6666,0xDDDF,0x6666,0xDDDF,0x6666,0xD335,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xDD66,0x4333,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xD3D6,0x6666,0x4445,0x4436,0x0777,0x4774,0x4777,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x4536,
 0x4D66,0x7774,0x4453,0x7777,0x7777,0x4777,0x7777,0x3444,
 0x3666,0x7774,0x4436,0x7777,0x7743,0x4777,0x7777,0xDC47,
 0x4777,0x6D34,0x4C77,0x6DDD,0x6654,0x6DDD,0xD666,0x56DD,
 0x4C47,0x0CFF,0xD354,0x404F,0xDDD4,0x1CC5,0xDDD6,0xF50C,
 0x43D6,0xFF40,0x0436,0xFF5C,0xC0CD,0xFFD3,0x340C,0xFFDD,

 0xCFF5,0x5554,0xCEFF,0x555C,0xCE9F,0x5550,0xCE9F,0x3544,
 0x0EEF,0x4530,0x0EEF,0x4454,0xCEEF,0x0444,0x0EEF,0x0000,
 0x0CDD,0x0000,0x003D,0x0000,0x0043,0x0000,0x0004,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDD30,0xC4FF,0xDDA0,0xC5F3,0xDD50,0xC5FD,0xDD50,0x0CF3,
 0xDD50,0x405F,0x3340,0x5C1F,0x5540,0xE5C1,0x5440,0x8EC0,
 0x8E5C,0x6D5D,0x9894,0x66D5,0xD8E5,0x6665,0x5E89,0x6665,
 0x5988,0x366D,0x4DE8,0x436D,0x53DE,0x3544,0xD33D,0xDDDD,

 0x4366,0xD9E9,0x5466,0x4DD9,0xEB36,0x4FDD,0xD943,0x645D,
 0xDD94,0x6D44,0xFDD3,0x66D4,0x44DD,0x6666,0xD4FD,0x6666,
 0x6345,0x3666,0x6664,0x6666,0x6663,0x6666,0x6666,0x6666,
 0x6666,0x3666,0x6666,0x4466,0x6666,0x8245,0x53D6,0xDDEE,
 0x0000,0x4000,0xC443,0x89B0,0x4D66,0xE8E4,0x244D,0xDD98,
 0x982B,0x5FFD,0xDE8E,0xC453,0x1FDD,0x0004,0x0C1F,0x0000,
 0xD98E,0xFFDD,0x3DD9,0xC45F,0xFFDD,0x0C41,0xC45F,0x0000,
 0x000C,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x00C5,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0xEE9D,
 0x4000,0xE99D,0x4000,0xDDD3,0xC000,0xDDFF,0x0000,0xDFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC45E,0x0000,
 0x5E88,0x000C,0x88ED,0x0C9E,0xDDDD,0x3E88,0xDDDD,0xE8E9,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x000C,0x0000,0x0045,0x0000,

 0x0000,0xFFF4,0x0000,0xFF54,0x0000,0xF5C0,0x0000,0xFC00,
 0x0000,0x5000,0x0000,0x4000,0x0000,0x0000,0x0000,0x0000,
 0x3DDF,0xDD35,0xDDDF,0xDD45,0xDDDD,0x543D,0xDDD3,0x4ADD,
 0xDDDF,0x5DDD,0xDDF5,0xDDDD,0xFFFC,0xDD3F,0xFFF0,0xD3FF,
 0xFF3D,0xC5FF,0xFFDD,0x4FFF,0xFDDD,0x5FFF,0xDDD5,0xF3DD,
 0xDD34,0xDDDD,0xD544,0xDDDD,0xDC43,0xDDDD,0xD04D,0xDDDD,
 0x7774,0x7777,0x7400,0x7777,0xC4C0,0x4400,0xF504,0x4C0C,
 0xF4C4,0xC045,0x5C4F,0xCFFF,0xCCDD,0xFFF9,0x0CD3,0xFF99,

 0x4777,0x4444,0x7777,0x7777,0x7777,0x7777,0x4441,0x4444,
 0x3D31,0x5333,0x54C0,0x66DD,0x0C4F,0xD34C,0x415F,0x4400,
 0x4444,0x4444,0x7777,0x7777,0x7777,0x7777,0x4444,0x4444,
 0x4455,0x4444,0x6666,0x6666,0x6666,0x6666,0x66D3,0x6666,
 0x7744,0x7777,0x7777,0x7777,0x7777,0x7777,0x4444,0x5444,
 0x3554,0x6D33,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x7777,0x7777,0x7777,0x7777,0x7747,0x7777,0x4435,0x4477,
 0x4366,0x7744,0x3666,0x7777,0xD666,0x7774,0xD666,0x7770,

 0x5444,0x6663,0x6340,0x6666,0x6634,0x6666,0x6665,0xDDD6,
 0x6665,0x53DD,0x3D34,0x00C5,0x0CC4,0x0000,0x0004,0x0000,
 0xDD66,0x043D,0xDDD6,0x0043,0x43DD,0x0000,0x0045,0x0000,
 0x000C,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xD340,0xFFDD,0xD340,0xFFDD,0xD500,0x3DDD,0x5C00,0xDDDD,
 0x4000,0xDD33,0x0000,0xDD34,0x0000,0xDDD5,0x0000,0xDDD3,
 0xCE9F,0x0000,0x4E9F,0x0000,0x4893,0x0000,0xC8ED,0x0000,
 0x0EED,0x0000,0x0E89,0x0000,0x028E,0x0000,0x028E,0x0000,

 0xCC00,0x9834,0x0000,0xDE94,0xC000,0xDDE9,0x5400,0xDD9E,
 0x9500,0xDDDE,0xE950,0xDDDD,0xD9EC,0xDDDD,0xDD95,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6645,0xD666,0x6641,0x3666,0x3D45,0xE954,0x553D,0xDD9E,
 0x9DDD,0x3DDD,0xDDDD,0x4F3D,0xDDDD,0x045F,0xF3DD,0x00C1,
 0xEE93,0x1FDD,0x9EE9,0xC4F3,0xF3D9,0x00C4,0xC4FD,0x0000,
 0x0C4F,0x0000,0x000C,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0xFF4C,0x0000,0x5C00,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDD3,0xE9DD,0xD3FF,0xDDDD,0xF51C,0xDDDF,0x54C0,0xDDFF,
 0x0000,0xF54C,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,
 0x03E8,0x0000,0x988E,0x0004,0x89DD,0x0C58,0xEDDD,0x43E8,
 0xDDD3,0x888D,0xDF54,0xE9DD,0xF4CC,0xDDD3,0x0000,0xD35C,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00C5,0x0000,0xC488,0x0000,0x5E8E,0x0000,0x88DD,0x0C59,

 0xF540,0x3FFF,0x5400,0xDDDF,0xC000,0xDDDF,0x0000,0xDD3F,
 0x0000,0xDDF4,0x0000,0xFF40,0x0000,0xFFC0,0x0000,0xF500,
 0x443D,0xDDDD,0x03DD,0xDD3C,0xCDDD,0x4400,0xCDDD,0xC000,
 0x4DDD,0x0000,0x4DDD,0x0000,0x4DDD,0x0000,0x5DDF,0x0004,
 0x4553,0xFEE4,0x45DD,0xFE40,0x55DD,0x8404,0x3DD5,0xEC04,
 0x3400,0x445D,0x0000,0x0444,0x0000,0x0C00,0x0000,0x0000,
 0xFFFF,0x445F,0xDDDF,0xDDDD,0xDDDE,0xDDDD,0xDDD8,0xDDDD,
 0xF98E,0xDDDD,0x88EC,0xDDFF,0x8EF0,0xDDF9,0xE5C0,0xDD9E,

 0x4000,0x5544,0x0444,0x0000,0x0005,0x0000,0xCC45,0x0000,
 0xC04D,0x0000,0x0C5D,0x0000,0x0C43,0x0000,0x4533,0x0000,
 0x3333,0x4553,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCC44,0x7740,0x0000,0x7700,0x0000,0x7400,0x0000,0x4000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0047,0x0000,0x0477,0x0000,0x0777,0x0000,0x0777,0x0000,
 0x7777,0x0007,0x7774,0x0477,0x7740,0x4777,0x7400,0x7777,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0047,0x0000,
 0xC000,0xDDDD,0x4000,0xDDDD,0x4000,0xDDDD,0xC000,0xDDDD,
 0x0000,0xDDDD,0x0000,0xDDD5,0x0000,0xDDD4,0x0000,0xDD5C,
 0x028E,0x0000,0x028E,0x0000,0x0289,0x0000,0x0289,0x0000,
 0x02ED,0x0000,0x02ED,0x0000,0x029D,0x0000,0x029D,0x0000,
 0x0000,0x5000,0x0000,0xDC00,0x0000,0xD5C0,0x0000,0xD340,
 0x0000,0xDD54,0x0000,0xDDD5,0x0000,0xDDD5,0x0000,0xFFF5,

 0xDDD9,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xFFDD,0xDDDD,0xFFF3,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xFDDD,0xDDDD,0x5FFD,0xFDDD,0x45FF,
 0xFFF3,0x004F,0x5FFF,0x000C,0xCFFF,0x0000,0x0C45,0x0000,
 0x45F3,0x0000,0x005F,0x0000,0x000C,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x5400,0x0000,0x9500,0x0000,0xDDC0,
 0x0000,0x3FC0,0x0000,0xF500,0x0000,0x4C00,0x0000,0x0000,

 0x0000,0x0000,0xEEE9,0x539E,0xEE99,0xE88E,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDFFF,0xDDDD,0xF44C,0xD3FF,
 0x0000,0x0000,0x00C4,0x0000,0xC499,0x0000,0x88E9,0xCB92,
 0xDDDD,0x88EE,0xDDDD,0x89DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xC45E,0x0000,0x92E8,0x00C4,0xEE9D,0x3288,0xDDDD,0xEE9D,
 0x0000,0x4C00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x4000,0x0000,0x34C0,0x00C4,0x66DC,0x9E88,0x4445,

 0xDDDF,0x4E8E,0x35CC,0x89DD,0x4C43,0x9DD3,0x3666,0xD544,
 0x6666,0x43D6,0x6666,0x3666,0x6666,0x6666,0x6633,0x6666,
 0x000C,0x5C00,0x0C4E,0xC000,0x45EE,0x0000,0xEE9D,0x0045,
 0xDDD4,0x43E9,0xD344,0x99DD,0x43D6,0xDDD5,0x6666,0x3553,
 0xDD3F,0x0003,0xDDFF,0x0C5D,0xD3FF,0xC4DD,0xFFF5,0x5DDF,
 0x54C0,0x5FFF,0x40C4,0x5FF5,0x4999,0x4CC0,0x9DDD,0x4459,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0004,0x0000,0x0004,0x0000,0x000C,0x0000,0x0000,0x0000,

 0x5C00,0xDD98,0xC000,0xDD88,0x0000,0xD982,0x0000,0x8840,
 0x0000,0x9400,0x0000,0x4000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0x004D,0xDDDD,0x43DD,0xDDDD,0x3DDD,0xDDDD,0xDDDD,
 0xDFFE,0xDDDD,0xDFE8,0xDDDD,0xD89C,0xDDDD,0x8400,0xDDD9,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0004,0x0000,
 0x004D,0x0000,0x005D,0x0000,0x0CDD,0x0000,0xC5DD,0x0000,
 0x7000,0x7777,0x0000,0x7774,0x0000,0x7774,0x0000,0x7770,
 0x0000,0x7770,0x0000,0x7770,0x0000,0x7740,0x0000,0x7740,

 0x0477,0x0000,0x7777,0x0000,0x7777,0x0004,0x7777,0x0077,
 0x7777,0x0777,0x7777,0x4777,0x7777,0x7777,0x7777,0x7777,
 0x0000,0xDDC0,0x0000,0xD500,0x0000,0x3400,0x0000,0x4000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xC9DD,0x0000,0x4DDD,0x0000,0xBDDD,0x0000,0x5DDD,0x000C,
 0x3DD5,0x0004,0xDDD4,0x0004,0xDD5C,0x000A,0xD340,0x000D,
 0x0000,0xFFF5,0x0000,0xFFF4,0x0000,0xF54C,0x0000,0x4000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xFFFF,0x5FFF,0xFFFF,0x0C5F,0xFFFF,0x00C4,0x0C44,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x514C,0x0000,0xCC00,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3FFF,0xDDDD,0xF554,0x3FFF,0x0000,0x4CCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDD3,0xDDDD,0x5444,0xFF55,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEDDD,0x9EEE,0xDDDD,0xEE9D,0xDDD3,0xDDDD,0x44CC,0x5144,
 0x3400,0x4445,0x4000,0x6666,0x0000,0x6664,0x0000,0x666C,
 0x4455,0x6D35,0x53EE,0x3444,0x9DDD,0x3999,0x33F5,0xDDDD,
 0x4444,0x3F55,0x3D66,0x4453,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x3666,0x6663,0xD666,0x4445,0x4455,0xDDDD,0xD333,
 0xDDD3,0xDDDD,0x4444,0xDDF5,0xD666,0x5443,0x6666,0x4466,
 0xDD35,0xDDDD,0xD554,0xDDDD,0xDDD3,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x443D,0x0000,0x3DDD,0x0C44,0xDDDD,0x5DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x00C4,0x0000,0x53DD,0x0004,
 0xDDDD,0x0043,0xDDDD,0x5FDD,0xDDDD,0xFDDD,0xDDDD,0xFDDD,
 0x4000,0xDD92,0x0000,0xD9EB,0x0000,0x6EB0,0x0000,0x5C00,
 0x0000,0xC000,0x000C,0x0000,0x0C5F,0x0000,0x01FF,0x0000,
 0x4DDD,0x0000,0x5DDD,0x0000,0xDDDD,0x0000,0xDDD9,0x0004,
 0xDD99,0x0045,0xDD34,0x053D,0xDDC0,0xDDDD,0xDD00,0xDDDD,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x4443,0x00C4,0x33DD,0x04A3,
 0x0000,0x7400,0x0000,0x7700,0x0000,0x7400,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x4777,0x7740,0x4777,
 0x7400,0x4777,0x0000,0x0774,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x4000,0x0000,0x3400,0x0000,0xD500,

 0xD340,0x004D,0xD340,0x0C4D,0xDD40,0x04DD,0xDD34,0x5DDD,
 0xDDD5,0x3DDD,0xDDDD,0xDDDD,0x3D3D,0x33D5,0x3353,0x53D5,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x00C5,0x0000,0x005D,0x0000,0x0CDD,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x2954,0x5C00,0xEEE9,0xD540,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCCC0,0x5444,0x88EE,0xEEEE,0x99EE,0xDDD9,0xDDDD,0xDDDD,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x9355,0x2299,0x99EE,0x9999,0xDDDD,0xDDDD,0xDDDD,0x5FF3,
 0x0000,0x6660,0x0000,0x6664,0x4000,0x33D3,0x4000,0x4444,
 0xEEEE,0x8EEE,0xDDD9,0x3DDD,0x3DDD,0x5FFF,0xC444,0x000C,
 0x6666,0x6666,0x6666,0x6666,0x3333,0x5353,0x5444,0x9955,
 0xEEE8,0xD999,0xFFFF,0x555F,0x4415,0xCC44,0x0000,0x0000,
 0x6666,0x5666,0x6666,0x5433,0x9335,0x9999,0xEEE2,0xDDD9,
 0xDDDD,0xDDDD,0x4411,0x4444,0x0CCC,0x0000,0x0000,0x0000,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x4444,0x4444,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xFDDD,0xDDDD,0xFFDD,0xDDDD,0xFF3D,0xDDDD,0xFFFF,
 0xFFF3,0xFFFF,0x4444,0x0CC4,0x0000,0x0000,0x0000,0x0000,
 0xCFFF,0x0000,0xCFFF,0x0000,0x05FF,0x0000,0x01FF,0x0000,
 0x00C4,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xD500,0xDDDD,0xD400,0xDDDD,0x3400,0xDDDD,0x3400,0xDDDD,
 0x3400,0xDDDD,0x3400,0xDDDD,0x5C00,0xDDDD,0x0000,0x0C44,

 0xDDDD,0x5DDD,0xDDDD,0x53DD,0xDDDD,0x4C3D,0xDDDD,0x44DD,
 0xDDDD,0xADDD,0x53DD,0xDDDD,0x53DD,0x53DD,0xC44C,0x4C44,
 0x0000,0x0000,0x4444,0x0004,0x7777,0x40C7,0x4477,0x4047,
 0xCC44,0x4444,0x0C45,0x0000,0xB4CC,0xBBBB,0x888E,0x8888,
 0x0000,0x0000,0x0440,0x0000,0x7777,0x0000,0x7777,0x0000,
 0x7774,0x0047,0x4444,0x0477,0x440C,0x0777,0xCBE8,0xC744,
 0x0000,0x3DC0,0x0000,0x4434,0x4000,0x343D,0x3400,0x4C5D,
 0xD340,0x0004,0x0000,0x0000,0x0000,0x0000,0xB440,0x2995,

 0xD554,0xAD34,0xD536,0xD345,0xD436,0x3445,0xD53D,0x5455,
 0x34C0,0x4335,0x5000,0x5635,0x4000,0x4544,0x9922,0xBB59,
 0xC5D3,0x0000,0x5D4C,0x0000,0xD545,0x00C4,0x5445,0x004F,
 0x445D,0x0C44,0x95C4,0x2EE2,0x8E54,0x8888,0x8888,0x8888,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0xC4B2,0x0000,0x52E8,0x00CC,0x8888,0x0CB2,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xB400,0x0000,0x882B,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xB440,0x4CC0,0x295B,0x88E2,0x8888,0x8888,0xEE88,
 0x0000,0x0000,0x0000,0x0000,0x0C00,0xB000,0xC000,0x825B,
 0x8E95,0x8888,0x8888,0x8888,0x8888,0xD99E,0xDD99,0x99DD,
 0xC000,0x55BB,0x829C,0x8888,0x8889,0x8888,0x8888,0x99EE,
 0x99E8,0x999D,0xDDDE,0x9E99,0xE99D,0xDD9E,0x99E9,0xAA3D,
 0xCBB5,0xF54C,0x8888,0xC04E,0x8888,0x0B28,0x899D,0x9888,
 0xAAA3,0x8889,0xAAA3,0x888A,0xAAAA,0x88EA,0xAAAA,0x8EFA,

 0xFF33,0xFFFF,0x4155,0xCCC4,0x0CCC,0x0000,0x0000,0x0000,
 0x00CB,0x0000,0x0049,0x0000,0x4C98,0xCBBB,0x8888,0x8888,
 0x4455,0x00CC,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xC000,0x000C,0x8EBC,0xB0C2,0x8888,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x44C0,0x4444,0x295B,0x9922,0x8888,0x8888,0xEE88,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x004B,0x0000,0x5288,0x00CC,0x8888,0x0CB2,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x00C0,0x254C,0xBC00,0x888E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0CC0,0x0000,
 0x0000,0x0000,0xB44C,0xBBBB,0x888E,0x8888,0x8888,0x8888,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000C,0x0000,
 0x0000,0x0000,0x0044,0x0000,0x2E88,0x0C4B,0x8888,0xBE88,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x5C00,0x000C,0x8900,

 0x0000,0x0000,0x0000,0x29B0,0xC000,0x88EB,0xE400,0x8888,
 0x882B,0x9E88,0x8882,0xDDE8,0xE888,0xDDD9,0xA888,0x9DDA,
 0x95B4,0x2222,0x8888,0x8888,0x8888,0x8888,0x99E8,0xDDDD,
 0x9DDD,0x9999,0x69DD,0x6666,0xD966,0xDDDD,0x33DD,0x1AAA,
 0x2222,0x8259,0x8888,0x8888,0x8888,0x8888,0xDDDD,0xD99D,
 0xD999,0x33DD,0x6666,0xDD99,0xD33D,0xDDDD,0xAAA1,0xA3AA,
 0x8888,0x8888,0xA9E8,0xAAAA,0xAADE,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x111A,0xAAAA,0x00C1,

 0xE888,0x5C0C,0x88ED,0x8E22,0x88DA,0x8888,0x8EAA,0xE888,
 0xEFAA,0x3988,0xE1AA,0xD39E,0x9C11,0x9D3F,0x1CCC,0x9DD3,
 0x8882,0x8888,0x8888,0x9EE8,0xEE88,0xDDD9,0xD3D9,0xDDDD,
 0x9DDD,0x6666,0x666D,0xDD96,0xDD69,0xAA3D,0xAA3D,0x11AA,
 0x8888,0x8888,0xEE99,0x88EE,0xDDD3,0x99DD,0xDDDD,0x33DD,
 0x9D66,0xDD99,0xDDDD,0xD9DD,0xAAAA,0xD33A,0x1CCC,0xAAA1,
 0x9E88,0xAAA3,0xAAE8,0xAAAA,0xAA39,0xAAAA,0xAAAA,0x33AA,
 0xAA3D,0x1AAA,0xAA3D,0x11AA,0xAAA3,0xC41A,0xAAAA,0x2AAA,

 0x8E93,0x0488,0x9AAA,0x4288,0x3AA3,0x5888,0xAA33,0xE888,
 0x11A1,0x8882,0x1111,0x8882,0xCCCC,0x888E,0x9992,0x8888,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00C0,0x0000,
 0x000C,0x44C0,0x4C0C,0x955B,0x8E25,0x8888,0x8888,0xEE88,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xC444,0x0000,0x5922,0x044B,0x8888,0x2888,0xEEEE,0x8888,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0C49,0x0000,0x9E88,0x000C,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0x2954,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xCC00,0x0000,0xEEEE,0x522E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0CCB,0x0000,
 0xC000,0x8882,0x9400,0xE888,0x8240,0xA988,0x8850,0xAA88,
 0x8890,0xAA88,0x8820,0x3AE8,0x8820,0xAAE8,0x8820,0xAA88,

 0xE888,0xDD9E,0xD33D,0x999D,0x99D3,0x9999,0xD999,0xAAA3,
 0xFD99,0xAAAA,0xAA39,0xAAAA,0xAAA3,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xE999,0x9999,0xD999,0x33DD,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0x1111,0x1AAA,0xCCCC,
 0xD99E,0xAAA3,0xAA3D,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x111A,0x1111,0xCCC1,0x0CCC,0xCCCC,0xB4C0,
 0xAAAA,0x8E1A,0xAAAA,0x8211,0x1AAA,0x89C1,0x11AA,0x8EBC,
 0xC111,0xEE2C,0xBCCC,0xAFE9,0x89B4,0xDDA8,0x88E9,0xDD3E,

 0x8888,0x8888,0xE888,0x8999,0x3FE8,0x93DD,0xDDAF,0xF3DD,
 0xDDDA,0x1A3D,0x3DDD,0xAAAA,0xAADD,0xAAAA,0xAAA3,0xAAAA,
 0x2BB8,0x8888,0x8888,0x3988,0x8888,0xAADE,0xE88E,0xAAAA,
 0xDE8E,0xAAAA,0xAFFA,0x1AAA,0xAAAA,0xC1AA,0xAAAA,0xCC1A,
 0x3D9E,0x3333,0xD33A,0xDDDD,0xDDDD,0xDDDD,0xA33D,0xAAAA,
 0xAAAA,0xAAAA,0x1C11,0xAAA1,0xCC0C,0xAAA1,0x55B4,0xAAA1,
 0x88E9,0xCB28,0xEDAA,0x4888,0xAAA3,0x8888,0xAAAA,0x88EF,
 0xAAAA,0x88EF,0xAAAA,0x8EF1,0xAAAA,0x8E11,0xAAAA,0xE211,

 0xE540,0x8888,0x888B,0x9E88,0x8888,0xFFF9,0xDE88,0x9D3A,
 0xA9E8,0x99DF,0xAAF8,0x3DDD,0xAFA9,0xAAAA,0xAAAD,0xAAAA,
 0xEE88,0xEE9E,0x3FFF,0xDDD3,0x99DD,0x6669,0x3DDD,0xDD33,
 0xA3DD,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0x1111,0x11AA,0xCCC1,
 0x88EE,0x2888,0xFFA3,0x88EE,0xDD96,0x8FAA,0x669D,0xF3DD,
 0x6DDD,0xADD6,0xD3AA,0x3DDD,0xAA11,0xAAAA,0xAA11,0xAAAA,
 0x0CC5,0x8E00,0x0428,0x8840,0x9888,0x885C,0x8889,0x8825,
 0x888F,0x88EE,0x8EFA,0x8888,0xEF1A,0x8888,0xEF1A,0x8888,

 0xAE88,0x99D3,0xAFE8,0xDDDD,0x3A98,0xA3DD,0xDADE,0xAA3D,
 0x3ADE,0xAAAD,0xAADE,0xAAAA,0xAA98,0xAAAA,0xAA98,0xAAAA,
 0xAA3D,0x111A,0xAAAA,0x0CC1,0x1AAA,0xEBCC,0x1AAA,0x882B,
 0x1AAA,0x8885,0x1AAA,0x8882,0xAAAA,0x88EF,0xAAAA,0x88EF,
 0x1111,0xAAAA,0x1CC0,0xAAAA,0x4B2E,0xAAA1,0x8888,0xAAAA,
 0x8888,0xAAAF,0x8888,0xAA33,0x8888,0xAA33,0xE888,0xAA33,
 0xAAAA,0xBBBA,0xAAAA,0x8EFA,0xAAAA,0xEF1A,0xAAAA,0xE11A,
 0xAAAA,0xE11A,0xAAAA,0x511A,0xAAAA,0x511A,0xAAAA,0x511A,

 0xA54B,0xDDD3,0xA988,0xDDD3,0xAF88,0xADD3,0xAF88,0xADD3,
 0xAF88,0xA33A,0xAD88,0xAAAA,0xA988,0xAAAA,0xA988,0xAAAA,
 0xAAAD,0xCC1A,0xAAA3,0xBC11,0xAAAA,0x82C1,0xAAAA,0x8811,
 0xAAAA,0x8811,0xAAAA,0x88FA,0xAAAA,0xE9AA,0xAAAA,0x9AAA,
 0x1CCC,0xAAA1,0xB222,0xAAA4,0x8888,0xAAA2,0x8888,0xAAF8,
 0x8888,0xAAF8,0x8888,0xAAA8,0x8888,0xAAA9,0x9888,0xAAAF,
 0xAAAA,0x8AAA,0xAAAA,0x9AAA,0xAAAA,0xFAAA,0xAAAA,0x1AAA,
 0xAAAA,0x1AAA,0xAAAA,0x1AAA,0xAAAA,0xCAAA,0xAAAA,0xC1AA,

 0x8888,0x8888,0x8888,0x8888,0x888E,0x9888,0x8889,0xAAE8,
 0x8885,0xAA98,0x8885,0xAAAF,0x9885,0xAAAA,0xDE89,0xAAAA,
 0xE888,0x999E,0xD99E,0xDDDD,0xDDDA,0xDDDD,0x3DDD,0xAAA3,
 0xA3DD,0xAAAA,0xAAAA,0x1AAA,0xAAAA,0xC11A,0xAAAA,0xCC1A,
 0x99DD,0x8EE9,0xDDDD,0xDDDD,0x3333,0xDDDD,0xAAAA,0x3AAA,
 0xAAAA,0xAAAA,0x1111,0xA111,0xCCCC,0x11CC,0xBBB4,0x1CCC,
 0x8888,0x0045,0x88E9,0xCB88,0x933D,0x8888,0xAA33,0x88E3,
 0xAAAA,0x88AA,0xAAAA,0xE3AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x5C00,0x88E9,0x882B,0x8888,0x8888,0xF9E8,0xF888,0xD3AA,
 0xAE88,0x9DDA,0xAE88,0xDDDA,0xCE88,0xAA11,0x488E,0xAA1C,
 0x8888,0x8888,0xE888,0x8888,0xAAAF,0xEFAA,0xDDDD,0xFA3D,
 0xDD96,0xFA3D,0xA3DD,0xCAAA,0xAAAA,0x1AAA,0xAAAA,0xFAAA,
 0xC042,0x0000,0xCBE8,0x0000,0x9888,0xCC00,0x888E,0x88E2,
 0x888E,0x8888,0x8885,0xEE88,0x39E2,0xAAAA,0xAAAF,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x0CCC,0x0000,0x2E88,0x0C49,
 0x8888,0x4528,0x8EEE,0x8888,0xAAAA,0x88E3,0xAAAA,0x893A,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0400,0x0000,
 0xC0C0,0x0000,0x00B9,0x0000,0xCB88,0x000C,0xB288,0x000C,
 0x8890,0xAA88,0x8EB0,0x1F88,0x85C0,0x1288,0x2B00,0x5E88,
 0xB000,0xE888,0x0000,0x8882,0x0000,0x88EB,0x0000,0x8840,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA1,0xAAAA,0xAA11,0xAAAA,
 0xA11C,0xAAAA,0x1CC9,0xAAA1,0x1C5E,0xAAA1,0xC288,0xAA11,
 0x11AA,0xBB4C,0x11AA,0x8882,0x1AAA,0x88EF,0x1AAA,0x88E1,
 0xAAAA,0x8E11,0xAAAA,0xE11A,0xAAAA,0xF1AA,0xAAAA,0xAAAA,

 0x295B,0x88EE,0x8888,0x8888,0xE888,0xAAF9,0x9E88,0xAAAA,
 0xAAF8,0xAAAA,0xAAAF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x11AA,
 0x8888,0xAAAE,0x88EE,0x11CE,0xFAAA,0xC4BE,0x1AAA,0x592F,
 0xAAAA,0x88EA,0xAAAA,0x8E1A,0xAAAA,0x8E11,0x1111,0xE5C1,
 0xAAAA,0xAAAA,0xAA11,0xAAAA,0x11CC,0xAAAA,0x11C4,0xAAAA,
 0xC4E8,0xAAA1,0x9888,0xAA11,0x8888,0xAA1C,0x8888,0xA112,
 0xAAAA,0xBC11,0xAAAA,0x89C1,0x1AAA,0x884C,0x1AAA,0x88BC,
 0x1AAA,0x88F1,0xAAAA,0x88F1,0xAAAA,0x88F1,0xAAAA,0x8811,

 0xF888,0xAAAA,0xA888,0xAAAA,0x5888,0x1111,0x5888,0x111C,
 0x8888,0xCCC9,0x8888,0xE888,0x88E8,0x8888,0x2B28,0x8888,
 0xAAAA,0xF5C1,0x1AAA,0x19C1,0x1111,0x12BC,0xC111,0x125C,
 0xC0CC,0x1E89,0x8EEE,0xAE88,0x8888,0xAE88,0x8888,0xA888,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xC11A,0xBBBC,0x9C11,0x888E,0x8BC1,0x8888,0x85C1,0x8888,
 0x8211,0x8888,0x8E11,0x8888,0x8E11,0x8888,0x8E11,0x8888,

 0xA1C4,0xAAAA,0xA128,0xAAAA,0xAF88,0xAAAA,0xA988,0xAAAA,
 0xA988,0xAAAA,0xA988,0xAAAA,0xA988,0xAAAA,0xAF88,0xAAAA,
 0xF1AA,0x8888,0x11AA,0x8888,0x11AA,0x8888,0x11AA,0x8888,
 0x11AA,0x888E,0x11AA,0x888E,0x11AA,0x888E,0x11AA,0xF98E,
 0xA528,0xAAAA,0x1988,0xAAA1,0xB888,0x111C,0x9888,0x1114,
 0x8888,0x1C4E,0xE888,0x159E,0xF99E,0x1AFF,0xAAAA,0xAAAA,
 0xAAAA,0xEFAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xFAAA,0xAAA1,0xF111,0x1AAA,0xC441,

 0x99EE,0xAADD,0xDD3A,0xAADD,0xDD3A,0xAAA3,0xAAAA,0xAAAA,
 0xAAAA,0x1AAA,0xFFFF,0xC111,0xFF3F,0xCCC1,0xC444,0x954C,
 0xAAAA,0x5C1A,0xAAAA,0x24C1,0x1AAA,0x8941,0x11AA,0x8EBC,
 0xCC11,0x8884,0x2CCC,0x8888,0x8540,0x8888,0x8888,0x9E88,
 0x5E88,0xAA11,0x8888,0x1114,0x8888,0x1CB2,0x8888,0xCB28,
 0x8888,0x5E88,0xF39E,0xAAAA,0xFF3D,0xAAAA,0xDDD3,0xAAA3,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAA5,0x33AA,0xAAAA,0x55AA,0xAAAA,0xC4AA,0xAAAA,0xAA11,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x111A,0x1111,0xCCCC,0xCCCC,0x4CCC,0x44CC,0x1AAA,0xE9F1,
 0xAAAA,0xB11A,0xAAAA,0x9C11,0x11AA,0x84CC,0x111A,0x894C,
 0x0CC1,0x8889,0xE94C,0x8888,0x8825,0x8888,0x8888,0x8888,
 0xA982,0xAAAA,0xAA98,0xAAAA,0xAAF8,0xAAAA,0xAAF8,0xAAAA,
 0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,0x1AA8,0xAA11,
 0x1AAA,0x2BC1,0x1AAA,0x8821,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1AAA,0xAA11,0xC1AA,0x111C,0x411A,0x1CC0,0x9111,0x4B9E,

 0x8888,0x1B28,0x8888,0xF888,0x9FFF,0xF999,0xAAFA,0xAAAA,
 0xAAAA,0xAAAA,0xAA11,0xAAAA,0x1111,0xAAAA,0x11CC,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA1,0x111A,
 0x88EF,0xA1C2,0x88E1,0x1158,0x8EF1,0xA988,0x8E11,0xFE88,
 0x8211,0xFE88,0x8211,0xA988,0x82C1,0xA988,0x8EBC,0xAFE8,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x1AAA,0xAAAA,0xC1AA,0xAAAA,0x41AA,0xAAAA,0x911A,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x111A,0x1CCC,0xCC11,0xCCCC,
 0xB40C,0x5229,0x882C,0xF988,0x8885,0xAA88,0x8888,0xAAE8,
 0xD33A,0x3DDD,0xAAAA,0xDD3A,0xAA11,0x3AAA,0xAA11,0xAAAA,
 0xAA11,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xE88E,0x00CC,0x88E3,0x00C9,0x88FA,0x0C58,0x88AA,0x0428,
 0x8E1A,0x05E8,0x821A,0x0588,0x821A,0x0588,0x8211,0x0588,
 0x0000,0xE500,0x0000,0x5C00,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x9888,0x1114,0xE888,0x111B,0x8882,0x1C48,0x8E5C,0xCB28,
 0x8B00,0x5888,0x8C00,0x2888,0xB00B,0x888E,0x0000,0x888B,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA11,0xAAAA,0xAA11,0xAAAA,
 0x1111,0x1A11,0x1111,0x1111,0x1115,0x1111,0x115E,0x1111,
 0xAAAA,0xC111,0x11AA,0xCC11,0x111A,0x95CC,0xC111,0x88E9,
 0x1111,0x8888,0x1111,0x8888,0x1111,0x88EF,0xFA11,0x88FF,
 0xCCCC,0xEB0C,0xC00C,0x82BC,0x8EEE,0x8888,0x8888,0x8888,
 0xE2EE,0xB592,0xBBB5,0x0C4B,0x0049,0x0000,0x05E8,0x0000,

 0x8888,0xA128,0x8888,0xAFE8,0x8888,0x1E88,0x8EB9,0x1E88,
 0x8200,0x1E88,0x820C,0x1E88,0x8900,0x1E88,0x8900,0x1888,
 0xAAAA,0x8F11,0xAAAA,0xE11A,0xAAAA,0x11AA,0xAAAA,0x11AA,
 0xAAA1,0x11AA,0x1111,0xA111,0x1111,0xA111,0x1111,0x1111,
 0x0988,0xBBBC,0x0E88,0xC000,0xB888,0x000C,0x888E,0x0005,
 0x88EF,0x0048,0x8E9F,0x0CB8,0x89F3,0xC5E8,0xE1AA,0x9888,
 0x8259,0xF888,0xEBCC,0xF888,0x2400,0xF888,0x5C00,0x2888,
 0x4000,0x8888,0x0000,0x888E,0x0000,0x88E5,0x000C,0x8EB0,

 0xAAAA,0xAAAA,0xAAAA,0x11AA,0xDD3A,0x11AA,0xDD3F,0x11AA,
 0xAA15,0xAA11,0x1112,0xAA11,0x1CB8,0x1111,0xC5E8,0x1111,
 0x8F11,0x8888,0xE111,0x8888,0xA111,0xE8EF,0xAA11,0xAAAA,
 0x1AAA,0xAAAA,0x111A,0xAA11,0x1111,0xA111,0x1111,0x1111,
 0xAA88,0x1AAA,0xAAE8,0x11AA,0xAAAF,0x111A,0xAAAA,0x111A,
 0xA1AA,0xAAAA,0x1111,0x33AA,0x1111,0xDD3A,0x1111,0x1FAA,
 0x11AA,0x3F82,0x1111,0x3F82,0xC111,0xAA8E,0xC111,0x1A88,
 0xBC1A,0x1188,0xBC1F,0xCB88,0x2BCF,0x5E88,0x8EBC,0x8888,

 0xA3DD,0xAAAA,0xA3DD,0xAAAA,0xAF33,0x1111,0x1AAA,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xCCCC,0xCCCC,0x22E8,0xF592,
 0x1AAA,0xAAA1,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0x1111,
 0x1111,0xCCCC,0xCCCC,0x00CC,0x5B44,0xEE22,0x88EF,0x8888,
 0xAAAA,0x8EFF,0xAAAA,0xFFAA,0xAAAA,0xAA11,0x1111,0x1111,
 0x111C,0x1111,0x1CCC,0xA111,0x4B52,0xAA11,0x8888,0xA111,
 0x8888,0xFE88,0x8888,0xFE88,0x8EFA,0x9888,0xE1AA,0x2888,
 0x1AAA,0x888E,0x1AAA,0x8889,0x11A1,0x8881,0x1AAA,0x8881,

 0x33AA,0xAAAA,0xFFAA,0xAAAA,0xAA11,0x11AA,0x111C,0x1111,
 0xCC0B,0xCCCC,0x0CB2,0xCCCC,0xE888,0x1115,0x8888,0xA11F,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0xF111,0x1111,0x1111,
 0xCCCC,0x44C0,0xB44C,0x9955,0x88E1,0x8888,0x8891,0x8888,
 0xAAAA,0xAAAA,0x3333,0xAAAF,0xDDDD,0x1AA3,0xFFFF,0x11AA,
 0x1CCC,0x1AA1,0x14BB,0xAAA1,0xCE88,0xAAA1,0xE888,0x11A1,
 0x889F,0x8888,0x8EAA,0x8888,0x33F1,0x8888,0xAA11,0x88EF,
 0xAA11,0x88F1,0xAA11,0x88F1,0x1AAA,0x8E11,0x1111,0x8211,

 0x1AA8,0xAA11,0x1AF8,0xAA11,0xAAF8,0xAAAA,0xAA98,0x11AA,
 0xAFE8,0xFDFF,0x5988,0xFDDF,0x9888,0xAFF1,0x8888,0x11C4,
 0xE11A,0x8888,0xE1AA,0x8888,0xF1AA,0x888E,0x1AAA,0x888F,
 0x1AA1,0xEEF1,0x1AAA,0xF111,0xAAAA,0x1111,0xAA11,0xAAAA,
 0xC492,0x1CCC,0x5288,0xCCC4,0x8888,0x5288,0x8888,0xFF9E,
 0xEE88,0xAA11,0x1FEE,0xAAA1,0xA111,0x3AAA,0xAAAA,0xFAAA,
 0x1111,0xCC11,0xCCCC,0x0CCC,0xBBBB,0xE2BB,0x9FFF,0x888E,
 0xAAAA,0x88F1,0xAAAA,0x8811,0xF3DD,0x8E11,0x1F33,0x8211,

 0x882B,0xAA98,0x8882,0xAAF8,0x8888,0xAAA8,0x8888,0xAAA9,
 0x9888,0xAAAA,0xF888,0x3FAA,0x1E88,0xD3AA,0xAFE8,0xAAAA,
 0xAAAA,0x8C11,0xAAAA,0x8B11,0xAAAA,0x8511,0xAAAA,0x8511,
 0xAAAA,0x8911,0x1AA3,0x8211,0x113D,0x8211,0x11AA,0x8211,
 0x8888,0xAAE8,0x8888,0x11E8,0x8888,0xCB88,0x2528,0x2888,
 0xC498,0x8888,0x0428,0x8889,0x0498,0x8E40,0x0C58,0x4C00,
 0xAAAA,0xAAAA,0xAAA1,0x1AAA,0x1111,0x1111,0x1CCC,0x0CC1,
 0x0B9E,0x2B40,0xB288,0x8E9B,0x8888,0x8888,0x8882,0x8888,

 0x8841,0x0B28,0x884C,0x0428,0x8824,0x00B2,0x888E,0x00CB,
 0x2888,0x00C0,0xBE88,0x000C,0x0488,0x0000,0x0C4B,0x0000,
 0x0000,0x88EC,0x0000,0x8850,0x0000,0x89C0,0x0000,0x2400,
 0x0000,0x5C00,0x0000,0x4000,0x0000,0x0000,0x0000,0x0000,
 0x1128,0x1111,0x1188,0x111A,0xF988,0x1AF3,0x9888,0x1FDD,
 0xE888,0x1F33,0x8888,0x1111,0x888E,0x111F,0x8882,0x111F,
 0xFA11,0x89F3,0xA111,0xF1FF,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xCE88,0x000C,0x2888,0x00CB,0x88EF,0x0048,0x8F11,0x0B28,
 0x8111,0x4988,0xF111,0x9888,0x1111,0x888E,0xF111,0x888E,
 0x8900,0x1888,0xE500,0x1888,0x8900,0x1E88,0x8900,0x1E88,
 0x8900,0x1E88,0x890C,0x1888,0xE50C,0x1888,0xEB04,0xB888,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xAA11,0x11AF,0xDF11,0x11FD,0x551C,0xCC55,
 0x1111,0xE88E,0x1111,0x8881,0x1111,0x88E1,0x1111,0x8851,
 0x1111,0x885C,0xC111,0x88EC,0x50CC,0x888E,0xEB40,0x8888,

 0x00CC,0x8540,0x00C9,0xE000,0x0058,0x4000,0x0028,0x0000,
 0x0CE8,0x0000,0x0028,0x0000,0x00B2,0x0000,0x00C5,0x0000,
 0xB288,0x1111,0x8888,0x11CB,0x8885,0xC428,0x8890,0xE888,
 0xE940,0x8888,0xC000,0x8882,0x0000,0x9BC0,0x0000,0x4000,
 0x1111,0xAA11,0x1111,0x3FA1,0x11CC,0xFF11,0xC4B5,0xCCCC,
 0xB228,0xBBBB,0x8888,0x8888,0x888E,0x8888,0xE295,0x888E,
 0x111A,0xC111,0x11F3,0xBCC1,0xCC1F,0x8540,0xB4CC,0x8882,
 0xE2BB,0x8888,0x8888,0x2888,0x8888,0x0B52,0x92EE,0x00C4,

 0x882C,0x8888,0x8882,0x8E9E,0x8888,0xEB04,0x4988,0x820C,
 0x0498,0x8200,0xCCCB,0x8200,0x0000,0x8900,0x0000,0x8500,
 0x8888,0xFF98,0xE888,0xFFFD,0xF888,0xFFFF,0x1E88,0xFFF1,
 0x1E88,0x1111,0x1E88,0x1111,0x1888,0x1111,0x1888,0x1111,
 0x8EF1,0x8888,0xF11A,0x8888,0x111A,0x88EE,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x8888,0x111F,0x8888,0x1111,0xFEE8,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x11AA,0xF111,0x1133,0xF111,0x11DD,

 0x1111,0x8881,0x1111,0x88E1,0x1111,0x888C,0xC111,0x8884,
 0xC111,0x888B,0xBC11,0xFE82,0xECCC,0x1F88,0x85C0,0x1F88,
 0x8888,0x1111,0x8888,0x1115,0x8888,0xC049,0x8888,0xEE88,
 0x88EE,0x8888,0xE111,0x8888,0x1111,0xF111,0x1111,0x1111,
 0x8EF1,0x8888,0xF111,0x888E,0x11CC,0x8EF1,0xC4B2,0x1111,
 0x49E8,0x1111,0x8888,0x1111,0x1FFF,0x1111,0x1111,0x1111,
 0xE888,0x111F,0xF888,0x1111,0x1E88,0x1111,0x11FF,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1111,0x8211,0x1111,0x82B1,0x1111,0x8EBC,0x1111,0x8894,
 0x1111,0x882B,0x45FF,0x8882,0xBCFF,0xE888,0x245F,0x9888,
 0x8888,0x11C5,0x8888,0xCC28,0x8298,0x5288,0x5C48,0x8888,
 0x4048,0x888E,0x0C02,0x88BC,0x00CB,0xBC00,0x000C,0x0000,
 0x3A11,0xAAA3,0xDF11,0xAAFD,0x1CC0,0x1111,0xC452,0xCCCC,
 0xB288,0xCCC4,0x8888,0x22E8,0x8882,0x8888,0x829B,0x8888,
 0x11AA,0xAAAA,0x111A,0xA111,0x1111,0x1111,0x1111,0xC111,
 0xCCCC,0xCCCC,0x5599,0x2955,0x8888,0x8888,0x8888,0x8888,

 0x1AAF,0x8211,0x1111,0x8ECC,0xCC11,0xE894,0xBCCC,0x9888,
 0x25BC,0x9888,0x888E,0x2888,0x8888,0x8888,0x2888,0x888E,
 0xA198,0xAAAA,0xA11F,0x1AAA,0x1AFA,0x1A11,0xA3DD,0x1111,
 0xADDD,0xAAAA,0x1FDF,0x3331,0x1CC4,0xDDF1,0xCC45,0xFFF1,
 0x11AA,0x8211,0x1111,0x8211,0x1111,0x8211,0x1111,0x8911,
 0x1111,0x8F11,0x11AF,0x8F11,0x11FF,0x8511,0x1111,0x854F,
 0x0C58,0x0000,0x0C58,0x0000,0x0428,0x0000,0x0428,0x0000,
 0x0428,0x0000,0x0B28,0x0000,0x0BE8,0x0000,0x0BE8,0x0000,

 0xE25B,0x592E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8885,0x111E,0x882B,0x11FE,0x8824,0x11F8,0x88BC,0x1C28,
 0x8840,0xC988,0x8500,0x9888,0x2400,0x8888,0xC000,0x8882,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1CCC,0x0CCC,0x4C4B,0xE2B4,0x999E,0x88E2,0x8888,0x8888,
 0xF111,0x8885,0xC111,0x888B,0x4C11,0x8889,0x20CC,0x8888,
 0x825B,0x5E88,0x8888,0x0498,0x8888,0xCC4E,0xB288,0x00CC,

 0xBCCB,0x8888,0x00CB,0x8882,0x000B,0x882B,0x000C,0x94C0,
 0x000C,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x44B9,0x5B44,0x8888,0x8888,0x8888,0x8888,0x8882,0xE888,
 0xCCC0,0x0CCC,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x888E,0x5E88,0x8888,0xCCB8,0x2888,0x00C5,0x04B9,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00CC,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xC000,0xCCCC,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x9400,0x0000,0x4000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x9888,0x11C4,0x8888,0xCCB8,0x8882,0xB9E8,0x82BC,0x8888,
 0x5000,0x8882,0x0000,0x9540,0x0000,0x4C00,0x0000,0x0000,
 0x1111,0x1111,0x11CC,0xC111,0xCCCC,0xCCCC,0x592E,0x9555,
 0x8888,0x8888,0x8888,0x8888,0x225B,0x22EE,0x0000,0x0000,

 0x1111,0xCC11,0xCCCC,0x8240,0x4C0C,0x8825,0x88E2,0x8888,
 0x8888,0x9E88,0x2E88,0x0C4B,0x4BB9,0x000C,0x0000,0x0000,
 0x8889,0x1E88,0x8888,0xBE88,0x8888,0x9888,0x5528,0x8888,
 0x00C4,0x888B,0x0000,0x8820,0x0000,0x88E0,0x0000,0x888C,
 0x1111,0x1111,0xCCCC,0x444C,0xCCCC,0x2229,0xE222,0x8888,
 0xE888,0x88EE,0x11E8,0xEF11,0x11E8,0x1111,0x1198,0x1111,
 0x1111,0x1111,0xC0C4,0x11C4,0x5552,0x11CB,0x8888,0x1119,
 0x19E8,0x1111,0x111F,0xCC11,0x1111,0xB0C1,0xC111,0x82C0,

 0x1111,0xC111,0x1111,0x40CC,0xC111,0x9BCC,0x5CC1,0x8882,
 0x82BC,0x8888,0x8889,0x52E8,0x8888,0xC4B8,0x9888,0x00C4,
 0x8840,0xCE88,0x8882,0xC498,0x8888,0x0042,0x9888,0x00CC,
 0x0C2E,0x0000,0x000C,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4000,0x9554,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x9222,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0C45,0x882B,0x0C00,0x82C0,0x0000,0x2B00,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4288,0xCCCC,0x8888,0x5928,0x8888,0x8888,0x8E9B,0x8888,
 0xB000,0x229B,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCCCC,0x8940,0x55BB,0x8882,0x8EEE,0x8888,0x8888,0x2888,
 0x2222,0xCB59,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0428,0x0000,0x0C58,0x0000,0x0C48,0x0000,0x0CCB,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0xE5BC,0x0000,0xBC00,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x92E8,0x9995,0xCB59,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00CB,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x88EC,0x0000,0x88E0,0x0000,0x8890,0x0000,0x85C0,
 0x0000,0xB000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,

 0x11E8,0xC111,0x11E8,0xC111,0xC488,0x20CC,0x2888,0x8E29,
 0x8888,0x8888,0x8882,0x8888,0x2940,0x4922,0x0000,0x0000,
 0x4C0C,0x8882,0x25B4,0x8888,0x8888,0x2888,0x8888,0x049E,
 0x4B98,0x0000,0x004E,0x0000,0x00CC,0x0000,0x0000,0x0000,
 0x0988,0x000C,0xC498,0x0000,0x0C0C,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0004,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short bgMap[1024] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,
 0x0002,0x0003,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,0x000A,
 0x000B,0x000C,0x000D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,
 0x0016,0x0017,0x0018,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,
 0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0000,0x0026,
 0x0027,0x0000,0x0028,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0029,0x002A,0x002B,0x0000,0x002C,0x002D,0x002E,
 0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,
 0x0037,0x0038,0x0039,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,
 0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,
 0x0049,0x004A,0x004B,0x081F,0x004C,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,
 0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x005B,
 0x005C,0x005D,0x005E,0x005F,0x0060,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,
 0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,
 0x0071,0x0072,0x0073,0x0074,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0075,0x0076,0x0077,
 0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
 0x0080,0x0081,0x0082,0x0083,0x0000,0x0084,0x0085,0x0086,
 0x0087,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0088,0x0089,0x008A,
 0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,
 0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x009B,0x009C,0x009D,0x009E,0x009F,
 0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x0000,
 0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x00AD,0x00AE,0x00AF,0x00B0,
 0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,
 0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x00BE,0x00BF,0x00C0,0x00C1,
 0x00C2,0x00C3,0x00C4,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,
 0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x0C1F,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,
 0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,
 0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,
 0x00E7,0x00E8,0x00E9,0x00EA,0x0000,0x0000,0x0000,0x0000,

 0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,
 0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,
 0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,
 0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,0x0000,0x0000,
 0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,0x0110,
 0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,
 0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,0x0120,
 0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,0x0000,0x0000,

 0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,0x012E,
 0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,
 0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,
 0x013F,0x0140,0x0141,0x0142,0x0143,0x0144,0x0000,0x0000,
 0x0000,0x0145,0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,
 0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,
 0x0154,0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,0x015B,
 0x015C,0x015D,0x015E,0x015F,0x0160,0x0825,0x0000,0x0000,

 0x0000,0x0000,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,
 0x0167,0x0000,0x0168,0x0167,0x0169,0x016A,0x016B,0x016C,
 0x016D,0x016E,0x016F,0x0170,0x0171,0x0825,0x0172,0x0173,
 0x0174,0x0175,0x0176,0x0177,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0178,0x0179,0x017A,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x017B,0x017C,0x017D,0x017E,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short bgPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x1EA4,0x5AB7,0x22F2,0x0CE7,0x260D,0x1FBD,0x0856,
 0x7FFF,0x4715,0x1EEC,0x20CC,0x0882,0x2756,0x639A,0x2ECD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
